# hadoop-wordcount

./: README.md  pom.xml
input/: file1  file2
src/main/java/com/elephant/hadoop/: WordCount.java
src/test/java/com/elephant/hadoop/: WordCountTest.java
